part of signaling;

class SignalingPlaylist extends Signaling {
  SignalingPlaylist(String id, [Map<String, dynamic>? iceServers]) : super(id, iceServers);

  List<MediaStream> _remoteStreams = <MediaStream>[];

  StreamStateCallback? onAddRemoteStream;
  StreamStateCallback? onRemoveRemoteStream;

  final Map<String, dynamic> _dcConstraints = {'mandatory': {}, 'optional': []};

  @override
  void onMessage(message) async {
    Map<String, dynamic> mapData = message;
    var data = mapData['data'];
    var type = mapData['type'];
    switch (type) {
      case kNewCommand:
        {
          var peerId = data[kTo]; // peer
          var streamId = data[kFrom]; // streamid
          var sessionId = data[kSessionID]; // sessionid
        }
        break;
      case kOfferCommand:
        {
          var peerId = data[kTo]; // peer
          var streamId = data[kFrom]; // streamid
          var sessionId = data[kSessionID]; // sessionid
          var description = data['description']; // sdp generated by gstreamer

          Session? session = _sessions[sessionId];
          if (session == null) {
            session = Session(sid: sessionId, pid: peerId);
            _sessions[sessionId] = session;
          }

          final pc = await _initSession(session, _dcConstraints);
          final RTCSessionDescription sdp =
              RTCSessionDescription(description['sdp'], description['type']);
          await pc.setRemoteDescription(sdp);
          await _createAnswer(pc);
          session.pc = pc;

          // flush candidates
          if (session.remoteCandidates.length > 0) {
            session.remoteCandidates.forEach((RTCIceCandidate candidate) {
              pc.addCandidate(candidate);
            });
            session.remoteCandidates.clear();
          }
          onCallStateChange?.call(session, CallState.CallStateNew);
        }
        break;
      case kCandidateCommand:
        {
          var peerId = data[kTo]; // peer
          var streamId = data[kFrom]; // streamid
          var sessionId = data[kSessionID]; // sessionid
          var candidateMap = data['candidate'];

          Session? session = _sessions[sessionId];
          if (session == null) {
            session = Session(sid: sessionId, pid: peerId);
            _sessions[sessionId] = session;
          }

          String? candidateField = candidateMap['candidate'];
          String? sdpMidField = candidateMap['sdpMid'];
          int? mlindexField = candidateMap['sdpMLineIndex'];

          final RTCIceCandidate candidate =
              RTCIceCandidate(candidateField, sdpMidField, mlindexField);
          if (session.pc != null) {
            session.pc?.addCandidate(candidate);
          } else {
            session.remoteCandidates.add(candidate);
          }
        }
        break;
      case kByeCommand:
        {
          var peerId = data[kTo]; // peer
          var sessionId = data[kSessionID]; // sessionid
          var session = _sessions.remove(sessionId);
          onCallStateChange?.call(session, CallState.CallStateBye);
          _closeSession(session);
        }
        break;
      default:
        break;
    }
  }

  @override
  void onSdpSemantics(Session session, RTCPeerConnection pc) {
    switch (sdpSemantics) {
      case 'plan-b':
        pc.onAddStream = (MediaStream stream) {
          onAddRemoteStream?.call(session, stream);
          _remoteStreams.add(stream);
        };
        pc.onRemoveStream = (stream) {
          onRemoveRemoteStream?.call(session, stream);
          _remoteStreams.removeWhere((it) {
            return (it.id == stream.id);
          });
        };
        break;
      case 'unified-plan':
        pc.onTrack = (event) {
          if (event.track.kind == 'video') {
            onAddRemoteStream?.call(session, event.streams[0]);
          }
        };
        pc.onRemoveTrack = (MediaStream stream, MediaStreamTrack track) {
          if (track.kind == 'video') {
            onRemoveRemoteStream?.call(session, stream);
          }
        };
        break;
    }
  }

  Future<void> _createAnswer(RTCPeerConnection peer) async {
    try {
      RTCSessionDescription s = await peer.createAnswer(_dcConstraints);
      peer.setLocalDescription(s);
      _send(kAnswerCommand, {
        kFrom: _selfId,
        kTo: streamId,
        'description': s.sdp,
        'type': s.type,
      });
    } catch (e) {
      print('createAnswer error: ' + e.toString());
    }
  }
}
